<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 100%;
            height: 662px;
            background: deepskyblue;
            position: relative;
        }

        .p1 {
            position: absolute;
            left: 600px;
            top: 100px;
        }

        .p2 {
            position: absolute;
            left: 530px;
            top: 50px;
        }

        .p3 {
            position: absolute;
            left: 670px;
            top: 50px;
        }

        .p4 {
            position: absolute;
            left: 460px;
            top: 50px;
        }

        .p5 {
            position: absolute;
            left: 740px;
            top: 50px;
        }

        .p6 {
            position: absolute;
            left: 390px;
            top: 100px;
        }

        .p7 {
            position: absolute;
            left: 810px;
            top: 100px;
        }

        .p8 {
            position: absolute;
            left: 320px;
            top: 150px;
        }

        .p9 {
            position: absolute;
            left: 880px;
            top: 150px;
        }

        .p10 {
            position: absolute;
            left: 320px;
            top: 250px;
        }

        .p11 {
            position: absolute;
            left: 880px;
            top: 250px;
        }

        .p12 {
            position: absolute;
            left: 390px;
            top: 335px;
        }

        .p13 {
            position: absolute;
            left: 810px;
            top: 335px;
        }

        .p14 {
            position: absolute;
            left: 460px;
            top: 390px;
        }

        .p15 {
            position: absolute;
            left: 740px;
            top: 390px;
        }

        .p16 {
            position: absolute;
            left: 530px;
            top: 450px;
        }

        .p17 {
            position: absolute;
            left: 670px;
            top: 450px;
        }

        .p18 {
            position: absolute;
            left: 600px;
            top: 500px;
        }

        .p19 {
            position: absolute;
            left: 525px;
            top: 200px;
        }

        span {
            font-size: 50px;
        }

        .box2 {
            position: absolute;
            left: 50px;
            top: 200px;
            color: red;
        }

        .box3 {
            position: absolute;
            left: 90px;
            top: 550px;
            color: yellow;
        }

        .box4 {
            position: absolute;
            left: 900px;
            top: 20px;
            color: pink;
        }

        .box5 {
            position: absolute;
            left: 1050px;
            top: 80px;
            color: greenyellow;
        }

        .box6 {
            position: absolute;
            left: 1280px;
            top: 210px;
            color: #ff2ed7;
        }

        .box7 {
            position: absolute;
            left: 1150px;
            top: 340px;
            color: #2915ff;
        }

        .box8 {
            position: absolute;
            left: 850px;
            top: 480px;
            color: #8affc3;
        }

        .box9 {
            position: absolute;
            left: 1050px;
            top: 530px;
            color: #ffba33;
        }

        .box10 {
            position: absolute;
            left: 150px;
            top: 50px;
            color: #d018ff;
        }

        .box11 {
            position: absolute;
            left: 180px;
            top: 400px;
            color: #ffe0a7;
        }

        .box12 {
            position: absolute;
            left: 320px;
            top: 580px;
            color: #fc1bff;
        }

        .box13 {
            position: absolute;
            left: 580px;
            top: 590px;
            color: #ff0e77;
        }
    </style>
</head>
<body>
<div class="box1">
    <img class="p1" src="1.png" alt=""/><img class="p2" src="2.png" alt=""/>
    <img class="p3" src="3.png" alt=""/><img class="p4" src="4.png" alt=""/>
    <img class="p5" src="5.png" alt=""/><img class="p6" src="6.png" alt=""/>
    <img class="p7" src="7.png" alt=""/><img class="p8" src="8.png" alt=""/>
    <img class="p9" src="9.png" alt=""/><img class="p10" src="10.png" alt=""/>
    <img class="p11" src="11.png" alt=""/><img class="p12" src="12.png" alt=""/>
    <img class="p13" src="13.png" alt=""/><img class="p14" src="14.png" alt=""/>
    <img class="p15" src="15.png" alt=""/><img class="p16" src="16.png" alt=""/>
    <img class="p17" src="17.png" alt=""/><img class="p18" src="18.png" alt=""/>
    <img class="p19" src="19.png" alt=""/>

    <div class="box2"><span>☆</span></div>
    <div class="box3"><span>★</span></div>
    <div class="box4"><span>☆</span></div>
    <div class="box5"><span>★</span></div>
    <div class="box6"><span>☆</span></div>
    <div class="box7"><span>★</span></div>
    <div class="box8"><span>☆</span></div>
    <div class="box9"><span>★</span></div>
    <div class="box10"><span>☆</span></div>
    <div class="box11"><span>★</span></div>
    <div class="box12"><span>☆</span></div>
    <div class="box13"><span>★</span></div>


</div>
<!--☆★-->
</body>
<script src="https://cdn.bootcss.com/jquery/1.12.3/jquery.js"></script>
<script>
    $(function () {
        for (var i = 2; i < 100000; i++) {
            if (i % 2 == 0) {
                $('.box2,.box4,.box6,.box7,.box9,.box12,.box13').fadeOut(2000)
            } else if (i % 2 != 0) {
                $('.box2,.box4,.box6,.box7,.box9,.box12,.box13').fadeIn(2000)
            }
        }
        for (var j = 2; j < 100000; j++) {
            if (j % 2 == 0) {
                $('.box3,.box5,.box8,.box10,.box11').fadeOut(4000)
            } else if (j % 2 != 0) {
                $('.box3,.box5,.box8,.box10,.box11').fadeIn(4000)
            }
        }
    })
</script>

</html>